MagicMirror.UniversalApp/MainPage.xaml

<Page
    x:Class="MagicMirror.UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    RequestedTheme="Dark">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="UpcomingDayText" TargetType="TextBlock">
                <Setter Property="Margin" Value="20,7,10,0"></Setter>
            </Style>

            <Style x:Key="UpcomingDayTextLeft" BasedOn="{StaticResource UpcomingDayText}" TargetType="TextBlock">
                <Setter Property="Width" Value="40"></Setter>
            </Style>

            <DataTemplate x:Key="UpcomingDaysTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Day}" Style="{StaticResource UpcomingDayTextLeft}"  />
                    <Image Source="/Assets/Weather/Dark/sunrise.png" Width="36" />
                    <TextBlock Text="{Binding MinTemp}" Style="{StaticResource UpcomingDayText}"/>
                    <TextBlock Text="{Binding MaxTemp}" Style="{StaticResource UpcomingDayText}"/>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>

        <!--Top Row-->
        <!--Top Left-->
        <StackPanel x:Name="TopLeft" Grid.Row="0" Grid.Column="0"
                    Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding OnlineDataModel.Temperature, FallbackValue='63'}" 
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Text="°" 
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <Image Source="{Binding WeatherIcon}" 
                       Width="48" 
                       Margin="10,10,10,0" />
            </StackPanel>

            <TextBlock Text="{Binding OnlineDataModel.Weather, FallbackValue='Clear Sky'}" 
                       Style="{StaticResource SubheaderTextBlockStyle}" 
                       HorizontalAlignment="Left" />

            <TextBlock Text="{Binding OnlineDataModel.Location, FallbackValue='San Francisco'}" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       HorizontalAlignment="Left" />

            <!--Sunrise & Sunset-->
            <StackPanel Padding="0,20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Weather/Dark/sunrise.png" 
                           Width="36" />

                    <TextBlock Text="{Binding OnlineDataModel.Sunrise, FallbackValue='07:01'}" 
                               Margin="10,0,0,0" 
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Weather/Dark/sunset.png" Width="36" />
                    <TextBlock Text="{Binding OnlineDataModel.Sunset, FallbackValue='18:36'}"  
                               Margin="10,0,0,0" 
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--Top Right-->
        <StackPanel x:Name="TopRight" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="{Binding Time, FallbackValue='09:15'}" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource HeaderTextBlockStyle}" />

            <TextBlock Text="{Binding Date, FallbackValue='13/02/2024'}" 
                       TextWrapping="WrapWholeWords" Style="{ThemeResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </StackPanel>

        <!--Center-->
        <!--Center Left-->
        <ListView 
            Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Stretch"
            x:Name="UpcomingDaysList"
            ItemTemplate="{StaticResource UpcomingDaysTemplate}"
            IsEnabled="False">
        </ListView>

        <!--Middle-->
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   x:Name="Compliment"
                   Text="{Binding Compliment, FallbackValue='Hey you'}" 
                   TextAlignment="Center" 
                   Style="{StaticResource HeaderTextBlockStyle}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextWrapping="WrapWholeWords" />

        <!--Bottom row-->
        <!--Bottom Left-->
        <StackPanel Grid.Row="2" Grid.Column="0" 
                    x:Name="BottomLeft">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Other/Dark/car.png" 
                       Width="48" 
                       Margin="10,10,10,0" />
                <TextBlock x:Uid="TravelTime" Text="Travel time" 
                           Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>

            <TextBlock Text="{Binding OnlineDataModel.TravelTime, FallbackValue='28 minutes'}" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       TextAlignment ="Center" 
                       TextWrapping="WrapWholeWords"/>
        </StackPanel>

        <!--Bottom Center-->
        <StackPanel x:Name="BottomRight" 
                    Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <TextBlock Text="! Offline Data !" 
                       Style="{StaticResource TitleTextBlockStyle}" 
                       Visibility="{Binding OnlineDataModel.IsOfflineData}" />
        </StackPanel>
    </Grid>
</Page>