MagicMirror.UniversalApp/MainPage.xaml

<Page
    x:Class="MagicMirror.UniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MagicMirror="using:MagicMirror.UniversalApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

    <Page.DataContext>
        <MagicMirror:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Top Row-->
            <!--Top Left-->
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Temperature}" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding TemperatureUom}" Style="{StaticResource HeaderTextBlockStyle}" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding Weather}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Location}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" />
        </StackPanel>

            <!--Top Right-->
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="{Binding Time}" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="{Binding Date}" TextWrapping="WrapWholeWords" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Center-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Compliment}" TextAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords" MaxLines="0" />

        <!--Bottom row-->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Travel time" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TravelTime}" Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment ="Center"  TextWrapping="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>

</Page>
