MagicMirror.UniversalApp/Settings.xaml

<Page
    x:Class="MagicMirror.UniversalApp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicMirror.UniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Margin="20,20,0,0" HorizontalAlignment="Left" MinWidth="200">
            <TextBox x:Uid="/Settings/Name" Header="Name:" Text="{Binding Name}" PlaceholderText="Name" />
            <TextBox x:Uid="/Settings/Address" Header="Address:" Text="{Binding Address}" PlaceholderText="Address" />
            <TextBox x:Uid="/Settings/Town" Header="Town:" Text="{Binding Town}" PlaceholderText="Town" />
            <TextBox x:Uid="/Settings/Zipcode" Header="Zipcode:" Text="{Binding Zipcode}" PlaceholderText="Zipcode" />
            <TextBox x:Uid="/Settings/WorkAddress" Header="WorkAddress:" Text="{Binding WorkAddress}" PlaceholderText="WorkAddress" />

            <ComboBox Header="Temperature">
                <x:String>Celsius</x:String>
                <x:String>Fahrenheit</x:String>
                <x:String>Kelvin</x:String>
            </ComboBox>

            <ComboBox Header="Distance">
                <x:String>Miles</x:String>
                <x:String>Kilometers</x:String>
                <x:String>Meters</x:String>
            </ComboBox>

            <RadioButton Content="Google Maps" />
            <RadioButton Content="Open MapQuest" />

            <DatePicker Header="Today's date: "/>
            <TimePicker Header="Current time: " ClockIdentifier="24HourClock"/>

        </StackPanel>
        <StackPanel Margin="20,20,0,0">
            <Button Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </StackPanel>
    </StackPanel>
</Page>
